{
  "dependencies": {
    "@aws-sdk/client-s3": "^3.884.0",
    "@aws-sdk/s3-request-presigner": "^3.884.0",
    "@huggingface/inference": "^4.8.0",
    "@types/axios": "^0.9.36",
    "@types/helmet": "^0.0.48",
    "@types/request": "^2.48.13",
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.19.1",
    "multer": "^2.0.2",
    "passport": "^0.7.0",
    "passport-azure-ad-oauth2": "^0.0.4",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "request": "^2.88.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.2",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/mongoose": "^5.11.96",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.7.2",
    "@types/passport": "^1.0.17",
    "@types/passport-github2": "^1.2.9",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-microsoft": "^2.1.0",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "nodemon src/main.ts"
  }
}
